<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title许七安</title>
    <style>
    *{
      padding:0;
      margin:0;
      }
    body{
      background-color:black;
      padding-top:10px;
      text-align:center;
      }
    .sx{
      width:260px;
      background-color:white;
      margin:5px auto;
      padding:6px;
      font-size:20px;
      border:2px black solid ;
      border-radius:15px;
      color:red;
      }
    
    
    
    .ying-tc{
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /*background-color: #FFFFFF;*/
      position: fixed;
      top: 0px;
      }
    .tc-nr{
      padding:2px;
      border:2px #fff solid;
      width:280px;
      height:400px;
      background-color:black;
      margin:100px auto;
      }
    .tc-ggnr{
      text-align:left;
      height:370px;
      width:100%;
      background-color:#F2FFE5;
      overflow-y:auto;
      }
    .wyzx{
      width:100%;
      height:40px;
      }
    .zhuyi{
      color:red;
      }
  
    </style>
    <script>
    </script>
  </head>
  <body>	
<video autoplay="autoplay" style="background-color:#000;"  width="280px" height="470px" id="sp" controls="controls" >
您的软件内核浏览器内核不支持 video 标签。>)
</video>
<div class="sx" name="http://v.nrzj.vip/video.php" onclick="sxsp(this);">加载快手美女视频</div>
<div class="sx" name="https://tucdn.wpon.cn/api-girl/index.php?wpon=302" onclick="sxsp(this);">加载抖音美女视频</div>
<div class="sx" name="https://jiejie.de/xjj/tiktok/video.php" onclick="sxsp(this);">加载tiktok美女视频</div>
<div class="sx" onclick="jq();">请加入官方QQ群</div>

<script>
function jq(){
window.location.href="https://qm.qq.com/cgi-bin/qm/qr?k=1gRcA4vKtN0F0Je_-H1kLicGOVWo7Jh3&authKey=HhglgmrUd3OTMgkSw5WeFGwfEjjPjMft4HkMTnLNDFMFckF+BqN5VH5wHrkT7xQK&noverify=0&personal_qrcode_source=0";
}
function sxsp(sjsp){
    var hqid=document.getElementById("sp");
    hqid.src=sjsp.getAttribute("name");
}
</script>
<center>
<p style="color:red; font-size:20px;"><b>⚠️若有视频无法播放，就一直点击加载!</b></p>
</center>


<div class="ying-tc">
<div class="tc-nr">
<div class="tc-ggnr">
<hr/>
官方QQ群:<a href="https://qm.qq.com/cgi-bin/qm/qr?k=1gRcA4vKtN0F0Je_-H1kLicGOVWo7Jh3&authKey=HhglgmrUd3OTMgkSw5WeFGwfEjjPjMft4HkMTnLNDFMFckF+BqN5VH5wHrkT7xQK&noverify=0&personal_qrcode_source=0">877608366</a>
<hr/>
<h1>注意⚠️：
<h2 class="zhuyi">
tiktok 视频需要<br/>翻墙才能加载
<h2 class="zhuyi">本网站为许七安
<h2 class="zhuyi">专为舍友们打造
<h1 class="zhuyi">请适当运用哦
</div>
<div style="line-height:30px;height:30px;background-color:#C5E6B7;" onclick="ggqueren();"><b>我 已 知 晓🙃</b></div>
</div>
</div>
<script>
function ggqueren(){
    var g_g = document.getElementsByClassName("ying-tc")[0];
    var bf = document.getElementById("sp");
    bf.src="http://v.nrzj.vip/video.php";
    g_g.remove();
}
</script>

  </body>
</html>
